JELLYFIN_URL=jellyfin.URL
PUID=PUID
PGID=PGID
BASE_PATH=/jellyfin
MEDIA_SHARE=/media
TZ=Europe/London
SONARR_KEY=*
RADARR_KEY=*
WIREGUARD_KEY=*
WIREGUARD_ADD=*
VPN_SERVER_CITIES=Amsterdam
QBIT_USER=qbit
QBIT_PASS=*
READARR_KEY=*
LIDARR_KEY=*
WIREGUARD_MTU=1100
PUBLICIP_API=ipinfo
PUBLICIP_TOKEN=*
JELLYSTATDB_USER=jellystat
JELLYSTATDB_PASS=*
JWT_SECRET=*
SONARR_IPV4=172.21.0.3
RADARR_IPV4=172.21.0.4
TRANSCODE_PATH=/transcode
WIZARR_URL=https://wizarr.URL
HOMARR_KEY=*
DISPATCHARR_DB=dispatcharr
DISPATCHARR_USER=db
DISPATCHARR_PASSWORD=*
